<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Bootsrap 4 CDN-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--Bootstrap Css-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- Font Awesome -->
    <script src="./js/all.js"></script>
    <!-- MainCss -->

    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- W3School Css -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- AnimateCss -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.6.2/animate.min.css" rel="stylesheet">



    <style>
        .about-picture {
            background: url(./images/vitria-industry-trends-slide-bg.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        .bg-black {
            background-color: #f7f7f7;
            transition: 1s;
        }
        
        #top1 {
            z-index: 1;
        }
        
        .nemari-color {
            color: #003366;
        }
        
        .nemari-bgcolor {
            color: #003366;
        }
        
        @media (max-width: 575.98px) {
            .Why-Nemari {
                padding: 20px;
            }
            .packages {
                padding: 50px;
            }
            .brand {
                width: 0%;
                height: 0%;
                visibility: hidden;
            }
            .navbar-brand {
                font-size: 20px !important;
            }
            #empty_footer {
                visibility: none;
                display: none;
            }
            #d_footer h3 {
                font-size: 17px !important;
                font-weight: bold;
            }
            #d_footer {
                padding: 50px;
                padding-bottom: 0px;
            }
            #mail_footer {
                font-size: small !important;
                padding: 50px;
                padding-top: 0px;
            }
            #mail_footer h5 {
                font-size: 17px !important;
                font-weight: bold;
            }
            .extra-sm {
                padding-right: 20px;
                padding-top: 10px;
            }
            .md-sm span a {
                font-size: 12px;
            }
            .md2-sm span {
                font: size 12px;
            }
            .first-section {
                padding: 10px;
            }
            #myBtn {
                padding: 10px;
            }
            .typewrite {
                font-size: 17px
            }
            .btn1 {
                padding-top: 10px;
            }
            .first-section-org {
                padding: 10px;
            }
        }
        
        @media (min-width: 576px) and (max-width: 767.98px) {
            .navbar-brand {
                font-size: 20px !important;
            }
            .navbar-inverse .navbar-brand {
                font-size: 30px;
                padding: 20px 15px;
            }
            .typewrite {
                font-size: 17px
            }
            .carousel-caption {
                padding-bottom: 120px;
            }
            .carousel-caption h2 {
                font-size: 25px;
            }
            .carousel-caption h3 {
                font-size: 18px;
            }
            .carousel-caption a {
                padding: 10px 25px;
            }
            #empty_footer {
                visibility: none;
                display: none;
            }
            #d_footer h3 {
                font-size: 17px !important;
                font-weight: bold;
            }
            #d_footer {
                padding: 30px;
                margin-left: 100px;
                padding-bottom: 0px;
            }
            #mail_footer {
                font-size: small !important;
                padding: 50px;
                padding-right: 40px;
                margin-top: 20px;
                padding-bottom: 0px;
                text-align: center;
            }
            #mail_footer h5 {
                font-size: 17px !important;
                font-weight: bold;
            }
        }
        
        @media (min-width: 768px) and (max-width: 991.98px) {
            .navbar-brand {
                visibility: hidden;
            }
            .brand {
                width: 100%;
                height: 60px;
            }
            .typewrite {
                font-size: 20px
            }
            #empty_footer {
                visibility: none;
                display: none;
            }
            #d_footer h3 {
                font-size: 17px !important;
                font-weight: bold;
            }
            #d_footer {
                padding: 30px;
                margin-left: 100px;
                padding-bottom: 0px;
            }
            #mail_footer {
                font-size: small !important;
                padding: 50px;
                margin-top: 20px;
                padding-bottom: 0px;
            }
            #mail_footer h5 {
                font-size: 17px !important;
                font-weight: bold;
            }
        }
        
        @media (min-width: 992px) and (max-width: 1199.98px) {
            .navbar-brand {
                visibility: hidden;
            }
            .brand {
                width: 100%;
                height: 60px;
            }
            .nav-item {
                padding: 10px;
            }
            /* #empty_footer {
                visibility: none;
                display: none;
            }*/
            #d_footer h3 {
                font-size: 17px !important;
                font-weight: bold;
            }
            /* #d_footer {
                padding: 50px;
            }*/
            /*#mail_footer {
                font-size: small !important;
                padding: 50px;
            }*/
            #mail_footer h5 {
                font-size: 17px !important;
                font-weight: bold;
            }
        }
        
        @media (min-width: 1200px) {
            .navbar-brand {
                visibility: hidden;
            }
            .brand {
                width: 100%;
                height: 60px;
            }
            .nav-item {
                padding: 12px;
            }
        }
        
        nav .nav-link {
            color: #003366 !important;
        }
        
        nav .nav-link:hover {
            color: #A47E00 !important;
            transition: 0.3s;
        }
        
        .active {
            border-bottom: 3px solid #003366;
        }
        
        .carousel-caption {
            padding-bottom: 100px;
            font-family: poppins;
        }
        
        .carousel-caption h2 {
            font-size: 70px;
            text-transform: uppercase;
            font-weight: bold;
        }
        
        .carousel-caption h2 span {
            color: #EDBB00;
        }
        
        .carousel-caption a {
            background: white;
            padding: 15px 35px;
            display: inline-block;
            margin-top: 20px;
            color: #003366;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 25px;
            font-weight: bolder;
            text-shadow: none;
        }
        
        .carousel-control.right {
            background-image: none;
        }
        
        .carousel-control.left {
            background-image: none;
        }
        
        .carousel-indicators .active {
            background-color: white;
            border-color: white;
        }
        /*responsive css*/
        
        @media only screen and (min-width: 768px) and (max-width: 991px) {
            .carousel-caption {
                padding-bottom: 100px;
            }
            .carousel-caption h2 {
                font-size: 50px;
            }
        }
        
        @media only screen and (max-width: 767px) {
            .navbar-inverse .navbar-brand {
                font-size: 30px;
                padding: 20px 15px;
            }
            .carousel-caption {
                padding-bottom: 120px;
            }
            .carousel-caption h2 {
                font-size: 25px;
            }
            .carousel-caption h3 {
                font-size: 18px;
            }
            .carousel-caption a {
                padding: 10px 25px;
                text-decoration: none;
            }
        }
        
        .banner {
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 500px;
        }
        
        .carousel-inner .item {
            height: 500px;
        }
        /* Button Animation */
        
        @keyframes zoominoutsinglefeatured {
            0% {
                transform: scale(0.8, 0.8);
            }
            50% {
                transform: scale(1, 1);
            }
            100% {
                transform: scale(0.8, 0.8);
            }
        }
        
        .cardcontainer span {
            animation: zoominoutsinglefeatured 3s infinite;
        }
        /* Button Animation */
    </style>
    <style>
        /* Circle Animation*/
        
        #container2 {
            width: 400px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }
        
        .circle {
            border-radius: 50%;
            border: 2px solid rgb(255, 255, 255);
            width: 150px;
            height: 150px;
            position: absolute;
            opacity: 0;
        }
        
        .circle {
            border-radius: 50%;
            border: 2px solid rgb(255, 255, 255);
            width: 150px;
            height: 150px;
            position: absolute;
            opacity: 0;
            animation: scaleIn 4s infinite cubic-bezier(.36, .11, .89, .32);
        }
        
        @keyframes scaleIn {
            from {
                transform: scale(.5, .5);
                opacity: .6;
            }
            to {
                transform: scale(2.5, 2.5);
                opacity: 0;
            }
        }
        
        .item2 {
            z-index: 100;
            padding: 5px;
        }
        
        .item2 img {
            width: 150px;
        }
        
        .footer li a {
            text-decoration: none;
        }
        
        .footer li a:hover {
            text-decoration: none;
            color: #4d3b00;
            transition: 0.3s;
        }
        
        .terms span a {
            text-decoration: none;
        }
        
        .terms span a:hover {
            text-decoration: none;
            color: #4d3b00;
            transition: 0.3s;
        }
        /* End of Circle Animation*/
    </style>


</head>

<body class="">

    <!-- Header -->



    <div style="background-color: #003366 ; box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);" class="p-3 container-fluid">
        <div class="row ">
            <div class="col-lg-12 d-flex text-white justify-content-center">

                <span><i style="font-size: 20px;" class="fab fa-whatsapp"></i></span>
                <span class="pl-3"><i style="font-size: 20px;" class="fab  fa-facebook"></i></span>
                <span class="pl-3"><i style="font-size: 20px;" class="far  fa-envelope"></i></span>

            </div>
        </div>
    </div>

    <header>
        <nav id="top1" class="navbar rounded-0 navbar-expand-md m-0 pt-0 pb-0 w-100  clearHeader navbar-light">

            <!-- first navigation -->
            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                <ul class="navbar-nav mr-auto">
                    <li style="padding-left: 100px;" class="nav-item">
                        <a class="" href="#">
                            <img class="brand" src="./images/nemari logo 2.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>

            <!-- brand -->
            <div class="mx-auto order-0">
                <a class="navbar-brand  mx-auto" href="#"> <strong style=" color: #003366 !important;">Nemari <b
                            style=" color: #A47E00 !important;">Technologies</b> </strong>
                </a>
            </div>

            <!-- toggle button for navigations -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                <span class="navbar-toggler-icon"></span>
              </button>

            <!-- second navigation -->
            <div style="font-family:helvetica;" class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a style=" color: #A47E00 !important;" class="nav-link active" href="home.html">Home</a>
                    </li>
                    <li class="nav-item dropdown show">
                        <a class="nav-link " id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Services</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="web_design.php">Website Design</a>
                            <a class="dropdown-item" href="web_hosting.php">Website Hosting</a>
                            <a class="dropdown-item" href="software_services.php">Software Development</a>
                            <a class="dropdown-item" href="mobile_services.php">Mobile Development</a>
                        </div>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.php">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_us.php">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>
    <!--End Header -->



    <!-- SlideShow -->

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <div class="banner" style="background-image: url(./images/download-9-w855h425@2x.jpg);"></div>
                <div class="carousel-caption">

                    <h2 class="animated bounceInRight text-left" style="animation-delay: 1s">Website Design</h2>
                    <h3 class="animated bounceInLeft text-left bg-white p-3 pl-5 w-75" style="animation-delay: 2s;color: #003366 !important;text-shadow: none;">We offer you from as little as $50USD &ensp;<span style="border-right: 2px solid #003366;"></span> </h3>
                    <p class="animated bounceInLeft p-0 text-left" style="animation-delay: 2s;">4 Paged Website</p>
                    <p class="animated bounceInLeft p-0 text-left" style="animation-delay: 2s;">Free Domain Name</p>
                    <p class="animated bounceInLeft p-0 text-left" style="animation-delay: 2s;">1 Year Free Hosting</p>
                    <p class="animated bounceInRight text-left" style="animation-delay: 3s"><a href="#">Order Now</a>
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="banner" style="background-image: url(./images/884393.jpg);"></div>
                <div class="carousel-caption">
                    <h2 class="animated slideInDown" style="animation-delay: 1s">We Are <span class="bg-white pl-5 pr-5" style="color:#003366 !important;">Nemari</span></h2>
                    <h3 class="animated fadeInUp" style="animation-delay: 2s">Feel free to contact us, its our duty to work for you.</h3>
                    <p class="animated zoomIn" style="animation-delay: 3s"><a href="#">Contact us</a></p>
                </div>
            </div>
            <div class="item">
                <div class="banner" style="background-image: url(./images/1105009.png);"></div>
                <div class="carousel-caption">
                    <h2 class="animated zoomIn" style="animation-delay: 1s">Website <span>Hosting</span></h2>
                    <h3 class="animated fadeInLeft p-3 pl-5  bg-white" style="animation-delay: 2s;color: #003366 !important;text-shadow: none;">We offer you from as little as $3.50 USD/ month</h3>
                    <p class="animated zoomIn" style="animation-delay: 3s"><a href="#">Order Now</a></p>
                </div>
            </div>
            <div class="item">
                <div class="banner" style="background-image: url(./images/wallpaperflare.com_wallpaper.jpg);"></div>
                <div class="carousel-caption">
                    <h2 class="animated bounceInLeft" style="animation-delay: 1s">We Are <span>Diligent</span></h2>
                    <h3 class="animated fadeInUp" style="animation-delay: 2s">Web Design and Development Agency</h3>
                    <p class="animated zoomIn" style="animation-delay: 3s"><a href="#">Contact us</a></p>
                </div>
            </div>


        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- End Of SlideShow -->


    <!-- 1st section -->
    <div style="font-family: 'Segoe UI';" class="container-fluid first-section-org p-sm-4 m-sm-4 p-md-5 m-md-5 p-lg-5 m-lg-5">
        <!-- Row for placing the column with our text -->
        <div class="row first-section">
            <div class="col-sm col-md col-lg">
                <div class="">
                    <p style="font-size: 20px;font-weight: lighter;" class="text-uppercase m-0 text-dark">WE OFFER YOU GREAT WEBSITES</p>
                    <p class="text-uppercase mb-1" style="color: #003366;font-size: 25px;">NEMARI TECHNOLOGIES WEBSITE DESIGN COMPANY</p>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-sm col-md col-lg-7">
                <p class="first-section" style="font-size: 20px;font-weight: lighter;">Nemari Technologies exists to solve simple and complex problems in enhancing economic development.We acknowledge the power that software solutions offer to B2B customers in solving problems and making it easier to perform tasks/activities.
                    <span id="dots"> &ensp;...</span>
                    <span id="more" style="display: none;transition: 0.4s;">
                    <br>
                    Our software solutions enhance efficiency, performance and ease of doing things in health-care,
                    banking, and insurance.
                    Nemari Technologies believes technology is the future we are building now, and has limitless
                    opportunities in making the world a better place. <br> <br> Nemari Technologies offers solutions
                    in the following niche markets: start-ups, health-care, banking, and insurance.
                    Nemari Technologies offers web and mobile based software products and services to meet B2B needs
                    in advancing digitization and Artificial intelligence systems.
                    The mode of business is changing fast from brick-mortar to a blended model with digitization
                    becoming a competitive advantage for most.
                </span>
                </p>
                <!-- Readmore button with an onclick function-->
                <button onclick="myFunction()" id="myBtn" class="btn text-light rounded-0 p-md-3 p-lg-3" style="background: #003366; width: 30%; ">Read more</button>
            </div>
        </div>
    </div>

    <!-- end of 1st section -->


    <!-- Moving Text -->
    <div style="background: #003366;font-family: 'Segoe UI';" class="container-fluid text-white p-4">
        <div class="row">
            <div class="col-sm col-md-8 col-lg d-flex justify-content-md-start justify-content-lg-center ">
                <span style="cursor: pointer;" class="text-uppercase display-6 dis typewrite" data-period="2000" data-type="[&quot;GET A FREE YEAR WEB HOSTING AND DOMAIN.&quot;,&quot;Click the button to make a deal.&quot;]"><span
                    class="wrap"></span></span>
            </div>
            <div class="col-sm col-md-4 btn1 col-lg-4">
                <a class="cardcontainer" href="contact.php"><span style="color: #003366;font-weight: bold;"
                    class="btn bg-white p-3 w-50 rounded-0 text-uppercase">Make a deal</span></a>
            </div>

        </div>
    </div>

    <!-- End of Moving Text -->


    <!-- Packages-->
    <div style="background-color: #A47E00;font-family: 'Segoe UI';" class="container-fluid">
        <div class="row pl-lg-5">
            <div class="col-sm col-md p-5 pb-2 ml-lg-5 col-lg-12">
                <h2 class="text-white">Our Website Packages</h2>
                <p style="border-bottom: 3px solid #003366;width:24%;"></p>
            </div>
        </div>

        <div class="row packages justify-content-center">
            <!-- first column: light packages -->
            <div class="col-sm-5 col-md-5 col-lg-3 m-3 p-0 w3-card-4 rounded-1" style="background-color: #634e0c;">

                <div class="pt-2 pb-2">
                    <h2 class="text-white text-center p-3 lead text-uppercase" style="background: #003366;">LIGHT PACKAGE </h2>
                    <ol style="font-size: 17px;list-style-type: none;" class="p-5 text-light">
                        <li>
                            <p><i class="fas nemari-color fa-award"></i>&ensp;$ 9.99 / month</p>
                        </li>
                        <li>
                            <p><i class="fas nemari-color fa-award"></i>&ensp;5GB Storage</p>
                        </li>
                        <li>
                            <p><i class="fas nemari-color fa-award"></i>&ensp;10 Emails</p>
                        </li>
                        <li>
                            <p><i class="fas nemari-color fa-award"></i>&ensp;1 Domains</p>
                        </li>
                        <li>
                            <p><i class="fas nemari-color fa-award"></i>&ensp;1GB Bandwidth</p>
                        </li>
                    </ol>
                    <div class="d-flex justify-content-center">
                        <button class="btn text-white rounded-0" style="background: #003366;">Order Now</button>
                    </div>
                </div>

            </div>

            <!-- 2nd column: light packages -->
            <div class="col-sm-5 col-md-5 col-lg-3 m-3 p-0 w3-card-4 rounded-1" style="background-color: #634e0c;">

                <div class="pt-2 pb-2">
                    <h2 class="text-white text-center p-3 lead text-uppercase" style="background: #003366;">E-COMMERCE </h2>
                    <ol style="font-size: 17px;list-style-type: none;" class="p-5 text-light">

                        <li>
                            <p><i class="fas nemari-color fa-award"></i>&ensp;$ 20.99 / month</p>
                        </li>
                        <li>
                            <p><i class="fas nemari-color fa-award"></i>&ensp;20GB Storage</p>
                        </li>
                        <li>
                            <p><i class="fas nemari-color fa-award"></i>&ensp;Unlimited Emails</p>
                        </li>
                        <li>
                            <p><i class="fas nemari-color fa-award"></i>&ensp;10 Domains</p>
                        </li>
                        <li>
                            <p><i class="fas nemari-color fa-award"></i>&ensp;2GB Bandwidth</p>
                        </li>
                    </ol>
                    <div class="d-flex justify-content-center">
                        <button class="btn text-white rounded-0" style="background: #003366;">Order Now</button>
                    </div>
                </div>

            </div>

            <!-- 3rd column: light packages -->
            <div class="col-sm  col-md col-lg-3 m-3 p-0 w3-card-4 rounded-1" style="background-color: #634e0c;">

                <div class="pt-2 pb-2">
                    <h2 class="text-white text-center p-3 lead text-uppercase" style="background: #003366;">GOLD PACKAGE</h2>
                    <ol style="font-size: 17px;list-style-type: none;" class="p-5 text-light">
                        <li>
                            <p><i class="fas nemari-color fa-award"></i>&ensp;$ 50.99 / month</p>
                        </li>
                        <li>
                            <p><i class="fas nemari-color fa-award"></i>&ensp;50GB Storage</p>
                        </li>
                        <li>
                            <p><i class="fas nemari-color fa-award"></i>&ensp;Unlimited Emails</p>
                        </li>
                        <li>
                            <p><i class="fas nemari-color fa-award"></i>&ensp;30 Domains</p>
                        </li>
                        <li>
                            <p><i class="fas nemari-color fa-award"></i>&ensp;5GB Bandwidth</p>
                        </li>
                    </ol>
                    <div class="d-flex justify-content-center">
                        <button class="btn text-white rounded-0" style="background: #003366;">Order Now</button>
                    </div>
                </div>

            </div>


        </div>
    </div>
    <!-- End of Packages -->


    <!-- Why Nemari Section -->
    .
    <div style="font-family: 'Segoe UI';" class="container-fluid">
        <div class="row justify-content-center Why-Nemari p-lg-5 p-sm-5 p-md-5">
            <div class="col-lg-4">
                <h1 style="color: #003366;font-weight: bolder" class="display-4 text-left">Why Chose Nemari<br> Technologies ?</h1>
            </div>
            <div class="col-lg-6">
                <p class="text-dark lead">
                    Our software solutions enhance efficiency, performance and ease of doing things in health-care, banking, and insurance. Nemari Technologies believes technology is the future we are building now, and has limitless opportunities in making the world a better
                    place. <br> <br> Nemari Technologies offers solutions in the following niche markets: start-ups, health-care, banking, and insurance.
                    <br><br> We offers web and mobile based software products and services to meet B2B needs in advancing digitization and Artificial intelligence systems. The mode of business is changing fast from brick-mortar to a blended model, with
                    digitization becoming a competitive advantage for most.
                </p>
            </div>
        </div>
    </div>
    <!-- End of Why Nemari Section -->

    <!-- Sticky Image -->


    <div style="font-family: 'Segoe UI';" class="container-fluid">
        <div class="row about-picture">
            <div style=" background-color: rgba(0, 0, 0, 0.492);font-size: small;" class="text-white p-5">

                <!-- number img col -->
                <div class="col-md-6 col-lg p-5">
                    <div class=" text-white">
                        <h1 class="text-uppercase">Reach Out</h1>
                        <br>
                        <span>Brian: +263 773721760 &
                            Tawanda : +263775 936 424 <br>
                            Ropafadzo: +263 784 511 223 &
                               </span>
                        <span>
                                Artwell : +263 774 108 429 <br>
                              <b> Email: : sales@nemari.co.zw <br></b> 
                                
                        </span>
                        <br>
                        <p class="display-6">Be part of today's world technology with Nemari Technologies</p>
                    </div>
                </div>
                <!-- number text -->
                <div class="col-sm-10 col-md-6 col-lg about-text height-80 px-5 d-flex align-items-center justify-content-center">
                    <div id="outerContainer">
                        <div id="container2">
                            <div class="item2 bg-white w-50">
                                <button style="font-weight: bold;font-size: 24px;" class="btn nemari-color w-100 p-3 bg-white">Get a Quote</button>
                            </div>
                            <div class="circle" style="animation-delay: 0s"></div>
                            <div class="circle" style="animation-delay: 1s"></div>
                            <div class="circle" style="animation-delay: 2s"></div>
                            <div class="circle" style="animation-delay: 3s"></div>
                        </div>
                    </div>
                </div>



            </div>

        </div>

    </div>

    <!-- End of Sticky Image -->










    <!-- Footer -->
    <div style="background-color: #A47E00 ;" class="container-fluid text-white">
        <!-- 1st Row -->
        <div class="row  p-0">
            <div id="empty_footer" class="col-sm col-md-0 col-lg ">&ensp;</div>
            <div class="col-sm col-md-12 col-lg p-0 m-0">
                <div class="container-fluid bg-white">
                    <div class="row">
                        <div id="d_footer" class="col-sm col-md col-lg pl-sm-0 pl-lg-5 pt-3">
                            <h4 style="color: #003366;font-weight: bold;" class="text-uppercase">Feel free to message us.</h4>
                            <p style="color: #003366 ;">email: sales@nemari.co.zw</p>
                        </div>
                        <div id="mail_footer" class="col-sm col-md col-lg-5 pt-sm-0 pt-3 ">
                            <p style="color: #003366 ;" class="pl-lg-4 pl-md-4 pt-lg-2"><i class="far fa-3x fa-envelope "></i></p>
                            <h5 style="color: #003366;font-weight: bold;" class="text-uppercase pr-lg-5">SEND EMAIL
                            </h5>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- End of 1st Row -->
        <!-- 2nd Row -->
        <div class="row p-5">
            <div class="col-sm-8 col-md col-lg">
                <h4 class="text-white"><strong style="border-bottom: 3px solid #003366;">About Us</strong></h4>
                <br>
                <p>Our software solutions enhance efficiency, performance and ease of doing things in health-care, banking, and insurance. Nemari Technologies believes technology is the future we are building now.
                </p>
            </div>
            <div class="col-sm-4 col-md-3 col-lg-2 ">
                <h4 class="text-white"><strong style="border-bottom: 3px solid #003366;">Quick Links</strong>
                </h4>

                <ul class="pt-1 footer pl-0" style="list-style-type: none;">
                    <li>
                        <a href="">Blog</a>
                    </li>
                    <li>
                        <a href="">About Us</a>
                    </li>
                    <li>
                        <a href="">Contact Us</a>
                    </li>
                    <li>
                        <a href="">Services</a>
                    </li>
                    <li>
                        <a href="">Get a Quote</a>
                    </li>
                </ul>

            </div>
            <div class="col-sm col-md-4 col-lg-6">
                <h4 class="text-white text-sm-center text-md-center text-lg-center"><strong style="border-bottom: 3px solid #003366;">Social Media</strong></h4>
                <p class="pl-lg-5 justify-extra-sm d-flex justify-content-sm-center justify-content-md-center justify-content-lg-center ">
                    <span class="pr-lg-4 pr-md-4 pr-sm-2 extra-sm  mr-lg-4"><i
                                    class="fab fa-3x fa-linkedin"></i></span>
                    <span class="pr-lg-4 pr-md-4 pr-sm-2 extra-sm  mr-lg-4"><i
                                    class="fab fa-3x fa-instagram"></i></span>
                    <span class="pr-lg-4 pr-md-4 pr-sm-2 extra-sm  mr-lg-4"><i
                                    class="fab fa-3x fa-facebook"></i></span>
                    <span class="pr-lg-4 pr-md-4 pr-sm-2 extra-sm  mr-lg-4"><i
                                    class="fab fa-3x fa-twitter"></i></span>
                </p>

            </div>
        </div>
        <!-- End of 2nd Row -->
        <!-- 3rd Row -->
        <div class="row">
            <div class="col-sm-12 md2-sm col-md  col-lg p-5 pt-0">
                <span><i style="font-size: 20px;"  class="fas fa-1x fa-map-marker-alt"></i></span>
                <span>Location: 7th and 100th Street <br>Harare CBD Zimbabwe</span>
                <br>
                <span><i style="font-size: 20px;"  class="fas fa-1x fa-phone-alt"></i></span>
                <span>Brian: (+263 773721760) <br> 
                Tawanda : (+263775 936 424) <br> 
                <span><i style="font-size: 20px;" class="far  fa-envelope"></i></span>&ensp;Email: : sales@nemari.co.zw <br>
                </span>
                <p class="text-center terms md-sm">
                    <span> <a href="##">Terms & Conditions</a> <span
                                    style="border-right: 1px solid white;"></span> &ensp; </span>
                    <span> <a href="##">Copy Rights</a> <span style="border-right: 1px solid white;"></span> &ensp;
                    </span>
                    <span> <a href="##">SSL Certificate</a> </span>
                </p>
            </div>
        </div>
        <!-- End of 3rd Row -->

    </div>
    <div class="container-fluid">

        <!-- 4th Row -->
        <div style="background-color:#003366;" class="row text-white p-3">
            <div class="col d-flex justify-content-end">
                <p>2021 &copy; Nemari Technologies. All copy rights reserved</p>
            </div>
        </div>
        <!-- End of 4th Row -->
    </div>


    <!-- End Of Footer -->











    <!-- TopBar -->
    <script>
        $(function() {
            var header = $(".clearHeader");
            $(window).scroll(function() {
                var scroll = $(window).scrollTop();

                if (scroll >= 100) {
                    document.getElementById("top1").style.position = "fixed";
                    header.removeClass('clearHeader').addClass("bg-black");


                } else {
                    header.removeClass("bg-black").addClass('clearHeader');
                    document.getElementById("top1").style.top = "0px";
                    document.getElementById("top1").style.position = "relative";
                }
            });
        });
    </script>
    <!-- End of TopBar -->
    <!-- Below is javascript code for readmore and readless functionality-->
    <script>
        function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
            }
        }
    </script>
    <!-- End of Below is javascript code for readmore and readless functionality-->
    <!-- Deleting Moving Text -->
    <script>
        var TxtType = function(el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
        };

        TxtType.prototype.tick = function() {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];

            if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
            }

            this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

            var that = this;
            var delta = 200 - Math.random() * 100;

            if (this.isDeleting) {
                delta /= 2;
            }

            if (!this.isDeleting && this.txt === fullTxt) {
                delta = this.period;
                this.isDeleting = true;
            } else if (this.isDeleting && this.txt === '') {
                this.isDeleting = false;
                this.loopNum++;
                delta = 500;
            }

            setTimeout(function() {
                that.tick();
            }, delta);
        };

        window.onload = function() {
            var elements = document.getElementsByClassName('typewrite');
            for (var i = 0; i < elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-type');
                var period = elements[i].getAttribute('data-period');
                if (toRotate) {
                    new TxtType(elements[i], JSON.parse(toRotate), period);
                }
            }
            // INJECT CSS
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #FFFFFF}";
            document.body.appendChild(css);
        };
    </script>
    <!-- End of Deleting Moving text -->
    <!--JQuery-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <!--Bootstrap JavaScript-->
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>